<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.rory_zhong.eyeview.MyCollection"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorTitle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_mycoll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_collection"
                android:textColor="@color/colorBottom"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/myCollectionListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </RelativeLayout>

    </LinearLayout>