<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rory_zhong.eyeview.ShareDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMyBack"
        android:orientation="vertical">

        <!--第一个评论-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorMyBack"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/head3"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_Name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/user_Time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/share"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorBottom"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="#FFFFFF" />

        <EditText
            android:id="@+id/shareContent"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/sharedetailbg"
            android:ems="19"
            android:gravity="start"
            android:hint=""
            android:padding="1dp"
            android:textSize="18sp">

        </EditText>

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/video_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:srcCompat="@android:drawable/btn_star" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBottom"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>
