<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rory_zhong.eyeview.videoDetail">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/video_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/video_detail"
            android:textColor="@color/colorBottom"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/the_video"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="245dp"
        android:background="@color/colorMyBack">
        <ImageView
            android:id="@+id/the_author_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/the_video_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="眼球和味蕾，一个都不放过"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/the_video_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:text="#美食" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="315dp"
        android:background="@color/colorMyBack">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/icon_download"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/theVideoDownload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="25"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/icon_share" />
        <TextView
            android:id="@+id/theVideoShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="519"
            android:gravity="center"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/icon_comment"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/theVideoComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="135"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/btLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/icon_favorite" />
        <TextView
            android:id="@+id/theVideoLike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="251"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <!--评论listview-->
    <ListView
        android:id="@+id/comment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line0"
        android:layout_above="@+id/input"
        android:background="@color/videoCommentBac">
    </ListView>



    <!--一直位于底部的评论输入框-->
    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMyBack">
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/editTextInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="@string/input_comment"
            android:background="@drawable/edittext_shape"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/submitComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_send"
            android:background="@drawable/edittext_shape"/>

    </LinearLayout>

</RelativeLayout>
