<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rory_zhong.eyeview.Past">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_past"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fragment_past"
            android:textColor="@color/colorBottom"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pasthead"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/part2" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:background="@android:drawable/ic_menu_send" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginTop="26dp"
                    android:layout_weight="0.02"
                    android:text="@string/pasthead" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.02"
                    android:text="@string/pasthead2" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <!--嵌套一个线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorMyBack">

        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pastPic1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/science" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/pastPic2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/head2" />
            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:text="@string/category1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="@string/category2" />

            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pastPic3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/food"/>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/pastPic4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/head" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="@string/category3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="@string/category4" />

            </LinearLayout>



    </LinearLayout>



</LinearLayout>
