<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--视频信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorMyBack"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/video_author_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="最难读懂的时尚大牌"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:text="#时尚" />
        </LinearLayout>
    </LinearLayout>

    <!--视频-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorMyBack">

        <ImageView
            android:id="@+id/videoFirstImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:id="@+id/videoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <!--视频操作-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/colorMyBack">
        <TextView
            android:id="@+id/video_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/icon_share"
            android:layout_marginLeft="80dp" />
        <TextView
            android:id="@+id/video_share_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="519"
            android:gravity="center"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/video_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/icon_comment"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/video_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="135"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/video_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/icon_favorite"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/video_like_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="251"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>
